SENDGRID_USERNAME=mybusinessapp
SENDGRID_PASSWORD=4emc912

KALTURA_PARTNERID=1820941
KALTURA_ADMINSECRET=ecfe29cebffd81118386f363500ba4d5
KALTURA_USERID=varma@redbuscorp.com

STUPEFLIX_SECRET=RPUBGHMYJNDXVFIW5WMIMNOXOQ

